EncryptDecrypt/MainWindow.xaml

<Window x:Class="EncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="597.308" Width="808.925">
    <Grid Height="558" Margin="0,0,0.4,0" VerticalAlignment="Top">
        <TabControl HorizontalAlignment="Left" Height="453" Margin="10,67,0,0" VerticalAlignment="Top" Width="782">
            <TabItem Header="Générer clés">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="PublicKeyGenTextBox" HorizontalAlignment="Left" Height="60" Margin="102,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,108,0,0" TextWrapping="Wrap" Text="Clé publique" VerticalAlignment="Top"/>
                    <TextBox x:Name="PrivateKeyGenTextBox" HorizontalAlignment="Left" Height="60" Margin="102,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="34,187,0,0" TextWrapping="Wrap" Text="Clé privée" VerticalAlignment="Top"/>
                    <Button x:Name="CopyPublicKeyButton" Content="Copier" HorizontalAlignment="Left" Margin="674,109,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="CopyPrivateKeyButton" Content="Copier" HorizontalAlignment="Left" Margin="674,188,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="GenerateButton" Content="Générer" HorizontalAlignment="Left" Margin="325,258,0,0" VerticalAlignment="Top" Width="160" Height="65" FontSize="22" Click="GenerateButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="721" FontSize="14"><Run Text="Attention à bien noter la clé privée de façon sécuritaire et mettre la clé publique sur la page app"/><Run Text="ropriée "/><Run Text="du site Web"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="325,328,0,0" TextWrapping="Wrap" Text="Taille de la clé :" VerticalAlignment="Top"/>
                    <TextBlock x:Name="KeySizeTextBlock" HorizontalAlignment="Left" Margin="410,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Chiffrer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Déchiffrer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" Content="Fermer" HorizontalAlignment="Left" Margin="689,529,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>

    </Grid>
</Window>
